VITE_APP_APIKEY=AIzaSyDMuKbPgBYB1s46QpJu5wqeT5GxBxVwwtw
VITE_APP_AUTHDOMAIN=notes-8c0bf.firebaseapp.com
VITE_APP_DATABASEURL=https://notes-8c0bf-default-rtdb.europe-west1.firebasedatabase.app
VITE_APP_PROJECTID=notes-8c0bf
VITE_APP_STORAGEBUCKET=notes-8c0bf.appspot.com
VITE_APP_MESSAGINGSENDERID=704551923678
VITE_APP_APPID=1:704551923678:web:92fb9bf54ddec2e675374f
VITE_APP_MEASUREMENTID=G-9T7ZKKSR9

VITE_APP_URL=/notes